# ttms2.0

./: build.gradle  settings.gradle
src/main/resources/: jdbc.properties
