group 'com.justted'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

description = """"""

repositories {
    mavenCentral()
    mavenLocal()
    // maven库  
    def cn = "http://maven.oschina.net/content/groups/public/"
    def abroad = "http://central.maven.org/maven2/"
    def REPOSITORY_URL = 'http://maven.aliyun.com/nexus/content/groups/public/'
    // 先从url中下载jar若没有找到，则在artifactUrls中寻找  
    maven {
        url REPOSITORY_URL
        artifactUrls abroad
        cn
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.9.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.23'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.2.8'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.9.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.5'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'net.sf.ingenias', name: 'common-codec', version:'1.3'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

war {
    baseName = 'ttms2.0'
}

